NEXT_PUBLIC_SANITY_TOKEN=sk6hWYnVNvI9Mj0fedaWmHpZ4sD36r4rUnGiWI2nQCbBLDU4ZbyW5LrBXSb74f6UUuOVhHGgp93WcF0qHlMXDLfWTjXl5OyD056SbuQ9JvYQqCTbKXpjKoRnT9urOQZMVTAam9amlrAs66v7SSacdNJj2a5QVvNgo1wejfY3W9liA1baeCqr
NEXT_PUBLIC_GOOGLE_API_TOKEN=1072189412349-o1ujr4rtaabfsrrlhembudfesjn2ubr2.apps.googleusercontent.com
API_BASE_URL=http://localhost:3000/api